
import "@fluencelabs/trust-graph/trust-graph-api.aqua"
import "@fluencelabs/trust-graph/trust-graph.aqua"
import "@fluencelabs/aqua-lib/builtin.aqua"

export trusted_computation

service CertOp("op"):
  array_length(a: []Certificate) -> u32

service TrustedComputation("op"):
    identity(s: u64) -> u64

func trusted_computation(node: string) -> ?u64:
    result: ?u64
    on node:
        certs_result <- get_host_certs_from(%init_peer_id%)
        if certs_result.success:
            len <- CertOp.array_length(certs_result.certificates)

            if len != 0:
                result <- TrustedComputation.identity(5)

    <- result
