data AddRootResult:
  success: bool
  error: string

data AddTrustResult:
  success: bool
  error: string
  weight: u32

data Trust:
  issued_for: string
  expires_at: u64
  signature: string
  sig_type: string
  issued_at: u64

data Certificate:
  chain: []Trust

data AllCertsResult:
  success: bool
  certificates: []Certificate
  error: string

data GetTrustMetadataResult:
  success: bool
  error: string
  result: []u8

data InsertResult:
  success: bool
  error: string

data IssueTrustResult:
  success: bool
  error: string
  trust: Trust

data VerifyTrustResult:
  success: bool
  error: string

data WeightResult:
  success: bool
  weight: u32
  peer_id: string
  error: string

service TrustGraph("trust-graph"):
  add_root(peer_id: string, weight: u32) -> AddRootResult
  add_trust(trust: Trust, issuer_peer_id: string, timestamp_sec: u64) -> AddTrustResult
  get_all_certs(issued_for: string) -> AllCertsResult
  get_trust_metadata(issued_for_peer_id: string, expires_at: u64, issued_at: u64) -> GetTrustMetadataResult
  get_weight(peer_id: string) -> WeightResult
  insert_cert(certificate: Certificate, timestamp_sec: u64) -> InsertResult
  insert_cert_raw(certificate: string, timestamp_sec: u64) -> InsertResult
  issue_trust(issued_for_peer_id: string, expires_at: u64, issued_at: u64, signed_metadata: []u8) -> IssueTrustResult
  verify_trust(trust: Trust, issuer_peer_id: string, timestamp_sec: u64) -> VerifyTrustResult
